# wheel-frame

./: README.md  pom.xml
wheel-core/: pom.xml
wheel-core/src/main/java/com/frame/wheel/wheelcore/: WheelCoreApplication.java  WheelFrameApplication.java
wheel-core/src/main/java/com/frame/wheel/wheelcore/config/: DruidConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Configuration.java  shiroConfig.java
wheel-core/src/main/java/com/frame/wheel/wheelcore/config/shiro/: MyShiroRealm.java  SessionConfig.java  ShiroConfig.java
wheel-core/src/main/resources/: application.yml  bootstrap.yml
wheel-core/src/test/java/com/frame/wheel/wheelcore/: WheelCoreApplicationTests.java  WheelFrameApplicationTests.java
wheel-db/: pom.xml
wheel-db/src/main/java/com/frame/wheel/wheeldb/: WheelDbApplication.java
wheel-db/src/test/java/com/frame/wheel/wheeldb/: WheelDbApplicationTests.java
wheel-system/: pom.xml
wheel-system/src/main/java/com/frame/wheel/wheelbase/controller/: AdviceController.java
wheel-system/src/main/java/com/frame/wheel/wheelbase/dao/: ShiroMapper.java
wheel-system/src/main/java/com/frame/wheel/wheelbase/service/: ShiroService.java
wheel-system/src/main/java/com/frame/wheel/wheelbase/service/impl/: ShiroServiceImpl.java
wheel-system/src/main/java/com/frame/wheel/wheelsystem/constant/: SessionConstant.java
wheel-system/src/main/java/com/frame/wheel/wheelsystem/controller/: HelloController.java  LoginController.java  SysUserController.java
wheel-system/src/main/java/com/frame/wheel/wheelsystem/dao/: SysUserMapper.java  UserMapper.java
wheel-system/src/main/java/com/frame/wheel/wheelsystem/entity/: SysPermissions.java  SysRole.java  SysRolePermissions.java  SysUser.java  SysUserRole.java  User.java
wheel-system/src/main/java/com/frame/wheel/wheelsystem/service/: SysUserService.java  UserService.java
wheel-system/src/main/java/com/frame/wheel/wheelsystem/service/impl/: SysUserServiceImpl.java  UserIServiceImpl.java
wheel-system/src/main/java/com/frame/wheel/wheelsystem/util/: ShiroUtil.java
wheel-system/src/main/resources/mapper/: SysUserMapper.xml
wheel-system/src/main/resources/static/: login.html
wheel-system/src/main/resources/static/layuiadmin/layui/lay/modules/: layer.js
wheel-system/src/main/resources/static/production/: login.html
wheel-system/src/main/resources/static/production/js/login/: login.js
wheel-system/src/main/resources/static/views/: index.html
wheel-system/src/main/resources/static/views/common/: header.html
wheel-system/src/main/resources/static/views/component/: temp.html
wheel-system/src/main/resources/static/views/user/: login.html
wheel-system/src/test/java/com/frame/wheel/wheelsystem/: WheelSystemApplicationTests.java
wheel-util/: pom.xml
wheel-util/src/main/java/com/frame/wheel/wheelutil/: WheelUtilApplication.java
wheel-util/src/main/java/com/frame/wheel/wheelutil/base/constant/key/: Key.java
wheel-util/src/main/java/com/frame/wheel/wheelutil/base/controller/: BaseController.java
wheel-util/src/main/java/com/frame/wheel/wheelutil/base/exception/: WheelException.java
wheel-util/src/main/java/com/frame/wheel/wheelutil/base/util/: PasswordUtil.java
wheel-util/src/main/java/com/frame/wheel/wheelutil/base/vo/: BaseResult.java
wheel-util/src/test/java/com/frame/wheel/wheelutil/: WheelUtilApplicationTests.java
